# functional_language_study

./: .gitignore  README.md
angular2-quickstart/: index.html  package.json  readme.txt  styles.css  systemjs.config.js  tsconfig.json  typings.json
angular2-quickstart/app/: app.component.js.map  app.component.ts  main.js  main.js.map  main.ts
angular2typescript-yfain/: github
angular2typescript-yfain/chapter02/angular-seed/: index.html  package.json  systemjs.config.js
angular2typescript-yfain/chapter02/auction/: index.html  package.json  systemjs.config.js  tsconfig.json
angular2typescript-yfain/chapter02/directive-example/: index.html  index.ts  tsconfig.json
angular2typescript-yfain/chapter02/hello-world-es5/: index.html  main.js
angular2typescript-yfain/chapter02/hello-world-es6/: index.html  main.js
angular2typescript-yfain/chapter02/hello-world-ts/: index.html  main.ts
angular2typescript-yfain/chapter02/systemjs-demo/: es5module.js  es6module.js  index.html
angular2typescript-yfain/chapter03/auction/: index.html  package.json  systemjs.config.js  tsconfig.json
angular2typescript-yfain/chapter03/router_samples/: index.html  package.json  systemjs.config.js  tsconfig.json
clojure_study/: .classpath  .project  pom.xml
crypto-currency/: note.txt  package.json  tsconfig.json  webpack.config.ts
crypto-currency/app/: axios-util.ts  binance-api.ts  binance-node.ts  defs.d.ts  defs.ts  main.ts  node-util.ts  page-util.ts
crypto-currency/public/: frontend.ts
data-study/: _index.html  _systemjs.config.js  index.html  nginx.conf  package.json  systemjs.config.js  tsconfig.json
data-study/app/: app.html  main.ts
data-study/app/services/: rxjs-imports.ts  stock-ids.ts  stocks.ts
pendy/: main.html
scala-study/: .gitignore  pom.xml
scala-study/src/main/resources/: log4j2.xml
scala-study/src/main/scala/cf/study/: TestUtils.scala
scala-study/src/main/scala/cf/study/codefight/: InterviewTests.scala
scala-study/src/main/scala/cf/study/hankerrank/: DynamicArray.scala  GreaterIsGood.scala  LargestRect.scala  SimpleTextEditor.scala  Solution.scala  SolutionJ.java  StatisticsTests.scala
scala-study/src/main/scala/cf/study/lang/: AppTrait.scala  BasicTypeAndOperTests.scala  ClassAndObjectTests.scala  ControlStructureTests.scala  ControlTests.scala  FuncAndClosureTests.scala  NextStepTests.scala  RationalTests.scala  SampleTests.scala  Summer.scala  SyntaxTests.scala  VarTests.scala
scala-study/src/main/scala/cf/study/scala/: MiscTests.scala  ProductsTests.scala  TupleTests.scala
scala-study/src/main/scala/cf/study/scala/collections/: ArrayTests.scala  ConverterTests.scala  IterableTests.scala  JavaCollectionPrefTests.java  ListTests.scala  MapTests.scala  ScalaCollectionPrefTests.scala  StreamTests.scala  TraversableTests.scala
scala-study/src/main/scala/cf/study/scala/concurrent/: ExecutionContextTests.scala
scala-study/src/main/scala/cf/study/scala/concurrent/akka/: ActorTests.scala
scala-study/src/main/scala/cf/study/scala/dsl/: DSLTests.scala
scala-study/src/main/scala/cf/study/scala/lang/: AnnotationTests.scala  AnyTests.scala  AppTrait.scala  ArrayTests.scala  BasicTypeAndOperTests.scala  CaseClassTests.scala  ClassAndObjectTests.scala  CompositionAndInheritanceTests.scala  ControlAbstractionTests.scala  ControlTests.scala  DuckTypeTests.scala  EnumTests.scala  ExtractorTests.scala  FuncAndClosureTests.scala  GenericTypeTests.scala  HierarchyTests.scala  ImplicitTests.scala  InterpolationTests.scala  IterableTests.scala  LazyTests.scala  MatchTests.scala  MathTests.scala  NextStepTests.scala  OptionTests.scala  PackageAndImportTests.scala  PrintTests.scala  RangeTest.scala  RationalTests.scala  SampleTests.scala  SealedClassTests.scala  StatefulTests.scala  StringTests.scala  Summer.scala  SyntaxTests.scala  TraitsTests.scala  VarTests.scala  YieldTests.scala
scala-study/src/main/scala/cf/study/scala/misc/: JettyLoader.scala  Solution.scala
scala-study/src/main/scala/cf/study/scala/oop/: ConstructorTests.scala  FieldAndMethodTests.scala  InheritanceTests.scala
scala-study/src/main/scala/cf/study/scala/tools/nsc/interpreter/: InterpreterTests.scala  ScriptedTests.scala
scala-study/src/main/scala/cf/study/scala/util/: ClassLens.scala  DynVarTests.scala  EitherTests.scala  JsonTests.scala  TryTests.scala
scala-study/src/main/scala/cf/study/scala/util/control/: ExceptionTests.scala
scala-study/src/test/scala/: HelloWorld.scala
scala_study/: .cache  .project
sqoop-scala/: pom.xml
study_case_java8/: pom.xml
study_case_java8/src/main/java/cf/study/ex/reflects/: Reflects.java
study_case_java8/src/main/java/cf/study/ex/reflects/persistence/: ReflectsDAO.java
study_case_java8/src/main/java/cf/study/ex/reflects/persistence/entity/: BaseEn.java  BaseEnIdClz.java  CategoryEn.java  ClassEn.java  FieldEn.java  JarEn.java  JarEnIdClz.java  MemberEn.java  MethodEn.java  PackageEn.java  ParameterEn.java  SourceEn.java  TypeEn.java
study_case_java8/src/main/java/misc/: MiscUtils.java
study_case_java8/src/main/resources/: persistence.xml
typescript-study/: app.js  app.ts  note  package.json  tsconfig.json
typescript-study/output/: MochaStudy.js
typescript-study/output/src/: BasicTypesStudy.js  ClassStudy.js  DesignPattern.js  EnumStudy.js  GeneratorStudy.js  MappedTypes.js  PromiseStudy.js  SymbolStudy.js  utils.js
typescript-study/output/test/: MobxStudy.js  MochaStudy.js
typescript-study/quick-start/: greeter.js  greeter.ts  greeter_cls.js  greeter_cls.ts  greeter_inf.js  greeter_inf.ts  package.json
typescript-study/src/: BasicTypesStudy.ts  ClassStudy.ts  DesignPattern.ts  EnumStudy.ts  GeneratorStudy.ts  MappedTypes.ts  PromiseStudy.ts  SymbolStudy.ts  utils.ts
typescript-study/study/: BasicTypeTests.ts  ClassTests.ts  FunctionTests.ts  GenericTests.ts  InterfaceTests.ts  VarDefTests.ts
typescript-study/study/async/: CallbackTests.js  CallbackTests.ts
typescript-study/study/es6/: IteratorTests.ts
typescript-study/study/lang/: ClassTests.js  (+17 more)
typescript-study/test/: MobxStudy.ts  MochaStudy.ts  mocha.cfg
(+131 files in other folders)
