server {
	listen 	0.0.0.0:9981;
	server_name data;
	root D:\git\functional_language_study\data-study;
	autoindex  on;
	charset gb2312;

	location ~.*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		#image files cached for 1000 days
		expires 1000d;
	}

}